# mcrs

./: README.md  pom.xml
src/main/resources/: application.yml  applicationContext-service.xml  applicationContext.xml  jdbc.properties  license.lic  license.properties  log4j.properties  mcrs.sql  publicCerts.keystore  redis.properties  springmvc.xml  upload.properties
src/main/resources/mapper/: AccessMonitorMapper.xml  CoilDiameterRecordMapper.xml  ConfigurationFileMapper.xml  DeviceEquipmentVoMapper.xml  DeviceRollbackVoMapper.xml  DeviceUpgradeVoMapper.xml  EmpMapper.xml  EmpOrgMapper.xml  EmpPositionMapper.xml  EmpRoleMapper.xml  EmployeeMapper.xml  LogFileMapper.xml  PositionMapper.xml  SystemFileMapper.xml  VerifyUnusualMapper.xml  WarnManageMapper.xml  abnLogMapper.xml  abnProdPrcsReportMapper.xml  accPointResMapper.xml  accessMonitorMapper.xml  alarmEventMapper.xml  alarmRuleMapper.xml  applicationMapper.xml  blankingReportMapper.xml  colsFilterMapper.xml  deleteLogs.xml  deleteLogsMapper.xml  deviceAbnormalAlarmMapper.xml  deviceExchangerLogMapper.xml  deviceMapper.xml  deviceRollbackMapper.xml  deviceRuntimeMapper.xml  deviceUpdateMapper.xml  deviceUpgradeMapper.xml  dictLoader.xml  dictLoaderMapper.xml  dictMapper.xml  equipInfoMapper.xml  equipmentMapper.xml  equipmentRuntimeMapper.xml  (+33 more)
src/main/resources/scripts/: mcrs.sql  mcrs_basic_init.sql  mcrs_system_init.sql
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/aboutSystem/: about_system.jsp  system_file_add.jsp  system_file_upload.jsp
src/main/webapp/basic/accPointResMaintain/: accPointRes_add.jsp  accPointRes_detailed.jsp  accPointRes_edit.jsp  accPointRes_form_query.jsp  accPointRes_from_query.jsp  accPointRes_list.jsp  accPointRes_select.jsp
src/main/webapp/basic/equipType/: equipType_add.jsp  equipType_detailed.jsp  equipType_edit.jsp  equipType_list.jsp  equipType_list_form_query.jsp  equipType_select.jsp  test.jsp  test1.jsp
src/main/webapp/basic/logDeleteRule/: log_delete_rule_add.jsp  log_delete_rule_edit.jsp  log_delete_rule_list.jsp  log_delete_rule_view.jsp
src/main/webapp/basic/matrixInfo/: basic_show.jsp  factory_manage.jsp  factory_manage_old.jsp
src/main/webapp/basic/serialnumber/: coding_add.jsp  coding_edit.jsp  coding_list.jsp  coding_view.jsp
src/main/webapp/basic/serviceDictionary/: dict_list.jsp  dict_manage.jsp
src/main/webapp/basic/textWindows/: editTextWindows.jsp  textWindows.jsp
src/main/webapp/basic/warnManage/: warnManage_add.jsp  warnManage_edit.jsp  warnManage_list.jsp  warnManage_view.jsp
src/main/webapp/coframe/auth/: login.jsp  noLogin.jsp  role_auth.jsp  user.json
src/main/webapp/coframe/dict/: addDict.jsp  common.jsp  dict_import.jsp  dict_manager.jsp  edit_dict.jsp  edit_dict_type.jsp  export_dict.jsp
src/main/webapp/common/layui/: layui.all.js
src/main/webapp/equipment/device/: device_edit.jsp  device_equipment.jsp  device_form_query.jsp  device_list.jsp  device_select.jsp  device_view.jsp  devicel_regist.jsp  equipment_list.jsp
src/main/webapp/equipment/deviceUpgrade/: device_rollback_from_query.jsp  device_rollback_list.jsp  device_upgrade_from_query.jsp  device_upgrade_list.jsp  select_version.jsp
src/main/webapp/equipment/equipment/: equipment_add.jsp  equipment_edit.jsp  equipment_form_query.jsp  equipment_list.jsp  equipment_rule_select.jsp  equipment_select.jsp  equipment_view.jsp
src/main/webapp/equipment/logFile/: list.jsp  view.jsp
src/main/webapp/equipment/point/: point_add.jsp  point_list.jsp  point_plc_add.jsp  point_rfid_add.jsp  point_rfid_edit.jsp
src/main/webapp/equipment/starSoftware/: software_star.jsp
src/main/webapp/iconfont/: demo.css  demo_index.html  iconfont.css  iconfont.js  iconfont.json
src/main/webapp/log/abnLog/: abnLog_form_query.jsp  abn_log_list.jsp
src/main/webapp/log/deviceExchangeLog/: deviceExchangeLog_form_query.jsp  device_exchange_log_list.jsp
src/main/webapp/log/interfaceLog/: interfaceLog_form_query.jsp  interface_log_content.jsp  interface_log_list.jsp  interface_log_normal_Log.jsp
src/main/webapp/log/loginLog/: loginLog_form_query.jsp  login_log_list.jsp
src/main/webapp/log/mesLog/: mesLog_form_query.jsp  mes_log_list.jsp
src/main/webapp/log/operationLog/: operationLog_form_query.jsp  operation_log_list.jsp
src/main/webapp/log/plcLog/: plcLog_form_query.jsp  plc_log_list.jsp
src/main/webapp/log/rfidLog/: rfidLog_form_query.jsp  rfid_log_list.jsp
src/main/webapp/monitor/: PLC.jsp  RFID.jsp  device_abnormal_warn.jsp  device_abnormal_warn_form_query.jsp  device_monitor_warn.jsp  device_status.jsp  device_status_copy.jsp  device_status_form_query.jsp  equipment_access _status.jsp  history_alarm_monitor.jsp  software_runtime_status.jsp  software_runtime_status_form_query.jsp  sysadmin_monitor_warn_form_query.jsp  system_monitor_warn.jsp  textWindows.jsp
src/main/webapp/report/: abn_form_query.jsp  abn_pro_prcs_list.jsp  blanking_form_query.jsp  blanking_list.jsp  coil_form_query.jsp  coil_list.jsp  feeding_form_query.jsp  feeding_list.jsp  rfid_form_query.jsp  rfid_read_list.jsp  verify_form_query.jsp  verify_list.jsp
src/main/webapp/std/: index.jsp
src/main/webapp/update/: update_package_detailed.jsp  update_package_edit.jsp  update_package_from_query.jsp  update_package_manager.jsp  update_package_selectVersion.jsp  update_package_selectVersion_rollback.jsp  update_package_uploads.jsp
src/main/webapp/updateConfigFile/: add.jsp  edit.jsp  list.jsp  view_list.jsp
src/main/webapp/warn/alarmEvent/: alarmEvent_form_query.jsp  alarm_event_add.jsp  alarm_event_edit.jsp  alarm_event_list.jsp  alarm_event_view.jsp
src/main/webapp/warn/alarmRule/: alarmRule_form_query.jsp  alarm_event.jsp  alarm_rule_add.jsp  alarm_rule_edit.jsp  alarm_rule_list.jsp  alarm_rule_view.jsp
src/main/webapp/warn/warnMessage/: warnMessage_list.jsp
src/main/webapp/warn/warnRule/: alarm_rule_add.jsp  alarm_rule_edit.jsp  alarm_rule_list.jsp  warnRule_add.jsp  warnRule_edit.jsp
src/main/webapp/websocket/: test.jsp  test2.jsp
(+729 files in other folders)
