#??subject????????????????json??
subject=license_MCRS

#????
publicAlias=publicCert

#????????
storePass =public_password1234

#??????,????  ????????????????
licensePath =D:/test/license.lic

#??????????D:/test/ ??????????????????   ????????????????
publicKeysStorePath=D:/test/publicCerts.keystore

##??XMLDecoder??XML,?com/example/cilent/license/CustomLicenseManager.java???
##??content.xml ?????    content.xml???????????????????   ????????????????
XMLDecoderPath=D:/test/content.xml