# Redis?????  
redis.host=localhost  

# Redis?????  
redis.port=6379  

# Redis?????????0?  
redis.database=0  

# Redis?????????????  
redis.password=

# ?????????????  
redis.timeout=2000  

# ????????????????????  
redis.maxTotal=100  

# ??????????  
redis.maxIdle=50  

# ??????????  
redis.minIdle=10  

# ?????????????????????????  
redis.maxWaitMillis=-1  

# ????????????????????????????????  
redis.testOnBorrow=true  

# ??????????????  
redis.testOnReturn=false  

# ???????????, ??false  
redis.testWhileIdle=false  

# ???????????????maxWaitMillis????testWhileIdle?true?  
redis.timeBetweenEvictionRunsMillis=30000  

# ??????? ???????  
redis.numTestsPerEvictionRun=10  

# ????????????????  
redis.minEvictableIdleTimeMillis=60000  

# ??????Jedis???????????  
redis.jedisPoolSupportsTLS=false  

# ???Redis???????jedis?lettuce  
redis.clientType=jedis  
