UploadpackagePath=D:/mcrsfile/updatePackage
ConfigPath=D:/mcrsfile/configFile
SystemFilePath=D:/mcrsfile/systemFile
#8080
#UploadpackagePath=C:/mcrsfile/updatePackage
#ConfigPath=C:/mcrsfile/configFile
#SystemFilePath=C:/mcrsfile/systemFile
#8081
#UploadpackagePath=C:/mcrs1file/updatePackage
#ConfigPath=C:/mcrs1file/configFile
#SystemFilePath=C:/mcrs1file/systemFile