UploadpackagePath=D:/mcrsfile/updatePackage
ConfigPath=D:/mcrsfile/configFile
SystemFilePath=D:/mcrsfile/systemFile
#UploadpackagePath=C:/mcrsfile/updatePackage
#ConfigPath=C:/mcrsfile/configFile
#SystemFilePath=C:/mcrsfile/systemFile