#UploadpackagePath=D:/mcrsfile/updatePackage
#ConfigPath=D:/mcrsfile/configFile
#SystemFilePath=D:/mcrsfile/systemFile
#LogFilePath=D:/mcrsfile/logFile
#DelRule=-3
UploadpackagePath=/var/mcrsfile/updatePackage
ConfigPath=/var/mcrsfile/configFile
SystemFilePath=/var/mcrsfile/systemFile
LogFilePath=/var/mcrsfile/logFile
DelRule=-3
#8080
#UploadpackagePath=C:/mcrsfile/updatePackage
#ConfigPath=C:/mcrsfile/configFile
#SystemFilePath=C:/mcrsfile/systemFile
#LogFilePath=C:/mcrsfile/logFile
#DelRule=-3
#8081
#UploadpackagePath=C:/mcrs1file/updatePackage
#ConfigPath=C:/mcrs1file/configFile
#SystemFilePath=C:/mcrs1file/systemFile
#DelRule=-3
